
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <meta name="theme-color" content="#db5945">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./src/mobile.css" type="text/css" />
    <style>
     body{
            font-family: 'PT Serif', serif;
        }
        input[type=email], input[type=password]{
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none; 
    background: #f1f1f1;
}
        button{
            background-color: forestgreen;
            color:white;
            padding: 14px 20px;
            margin:8px 0px;
            border:none;
            width:auto;
            opacity: 0.9;
            text-align: center;
        }
        button:hover{              
            opacity: 1;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px; 
        }
        #topimage{
            text-align: center;
        }
        
        #top{
            text-align: center;  
        }
        
    </style>
    
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDylU22y4KBSC7NtdPcurxMu-1uJid67i0",
    authDomain: "bhw4-af7bc.firebaseapp.com",
    databaseURL: "https://bhw4-af7bc.firebaseio.com",
    projectId: "bhw4-af7bc",
    storageBucket: "",
    messagingSenderId: "435052500774"
  };
  firebase.initializeApp(config);
    
</script>  
    
<script src="src/index.js"></script>
    
</head>
    
    <body>
    <div id="topimage">             
        <img src="img/logo.svg" width="200" height="200" alt="tracker logo" title="This image created by group Neko">
        </div>
    <h1 id="top"> Welcome to the issue tracker</h1>
    <h4> This is a issue tracker by group Neko</h4>
        
            <b>User Email</b><br>
        <input type="email" id="email" placeholder="Enter Email" required><br>
            <b>Password</b><br>
            <input type="password" id="password" placeholder="Enter password" required>
             <br>
            <button onclick="login()">Sign in</button>
            <hr>
            <figure>
        <img src="./img/issue.png" alt="issue icon" width="50" height="50">
        </figure>
            <label>New to tracker?</label>
            <a href="./sign-up.html">Create an account</a>
        
    </body>

</html>