<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./src/mobile.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./src/mobile.css" type="text/css" />
    <title>Sign-up Page</title>
    <style>
       body {font-family:'PT Serif', serif; }
        * {box-sizing: border-box}
        input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
   button {
    background-color: #00BFFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}     
        .cancelbtn{
        background-color:#f44336;
        }
        button:hover{
            opacity: 1;
        }
        .top {
    text-align: center;
    position: relative;
}
    </style>
    
    
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDylU22y4KBSC7NtdPcurxMu-1uJid67i0",
    authDomain: "bhw4-af7bc.firebaseapp.com",
    databaseURL: "https://bhw4-af7bc.firebaseio.com",
    projectId: "bhw4-af7bc",
    storageBucket: "bhw4-af7bc.appspot.com",
    messagingSenderId: "435052500774"
  };
  firebase.initializeApp(config);
</script>
    
    
    <script>
 function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a valid password with length greater than 4.');
        return;
      }

      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    window.alert("sign up successful!, will redirect you to the issue list page!");
    window.location="./issue-table.html";
  }
});
 }
    </script>
    
    
</head>
    <body>
        <main>
            <form>
            <div class="top">
            <img src="./img/paperpen.gif" width="500" height="200" alt="signup pic">
                <h3>Sign up by filling in the details below</h3>
            </div>
            <div class="mainfield">
                <label><b>Email</b></label><br>
                <input id="email" type="email" required><br>
                <label><b>Password</b></label><br>
                <input id="password" type="password" required><br>
            </div>
            <div class="down">
            <button type="button" class="signupbtn" onclick="handleSignUp();">Signup</button>
            <noscript>Your browser doesn't support Javascript. Please enable for optimal function.</noscript>
            <button type="button" onclick="location.href='index.html'" class="cancelbtn">Cancel</button>
            </div>
            </form>
        </main>
    </body>
</html>
